<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/login_background"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:padding="0dp"
        android:layout_gravity="center_horizontal|top"
        app:srcCompat="@drawable/login_logo"
        android:layout_marginBottom="-10dp"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="-13dp"
        android:padding="0dp"
        android:src="@drawable/login_footnote" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="35dp"
        android:layout_marginTop="-90dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="! Mi calidosa Eco-App ¡" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp"
        android:layout_marginTop="380dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/login_user_input"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:background="@drawable/login_edittext_background"
            android:padding="10dp"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginBottom="20dp"
            android:hint="@string/login_pass_input"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@drawable/login_edittext_background"
            android:inputType="textPassword" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="@string/string_botton_name"
            android:textSize="16dp"
            android:background="@drawable/login_button_background"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_recover_pass"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="15dp"/>
    </LinearLayout>


</FrameLayout>



